# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
fabric_version=0.58.4+1.19.1
modmenu_version=4.0.5
clothconfig_version=8.0.75
# Mod Properties
mod_version=0.0.1-pre
maven_group=symbol-chat
archives_base_name=symbol-chat

